index.html
<!DOCTYPE html>
<html class="no-js" lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>首頁</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- 讓手機部判斷它是電話號碼變顏色-->
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="dist/css/style.css">
    <!-- js-->
    <script src="dist/js/libs/modernizr-custom.min.js"></script>
    <script src="dist/js/ModernizrAu.js"></script>
  </head>
  <body>
    <div class="body_wrap index_page">
      <header class="page_header">
        <div class="container">
          <div class="logo"><a href=""><img src="dist/img/logo-lohaslife.svg" alt="LOHAS IT"></a></div>
          <nav class="header_nav">
            <ul class="cf lis-n">
              <li class="header_nav-item"><a class="inner" href="javascript:;">關於我們</a></li>
              <li class="header_nav-item"><a class="inner" href="javascript:;">服務流程</a></li>
              <li class="header_nav-item"><a class="inner" href="javascript:;">案例作品</a></li>
              <li class="header_nav-item"><a class="inner" href="javascript:;">文章分享</a></li>
              <li class="header_nav-item"><a class="inner" href="javascript:;">聯絡我們</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="page_wrap">
        <!-- =========================================================================-->
        <!-- 頁面內容  START-->
        <!-- =========================================================================-->
        <main class="page_main">
          <section class="banner_wrap" id="bannerWrap">
            <div class="pic"><img src="dist/img/image-banner.jpg" alt=""></div>
            <div class="slogan1">從眾多品牌中</div>
            <div class="slogan2">脫穎而出</div>
            <div class="slogan3">你想要得到的任何網站需求，<br>樂活資訊為您呈現！</div>
          </section>
          <section class="service_wrap" id="serviceWrap">
            <div class="container">
              <div class="service_block">
                <ul class="cf lis-n">
                  <li class="service_item">
                    <h2 class="title">顧問諮詢</h2>
                    <p class="txt">協助客戶歸納需求、企劃架構流程及視覺風格擬定方向</p>
                  </li>
                  <li class="service_item">
                    <h2 class="title">系統開發</h2>
                    <p class="txt">基本形象或購物功能外，可製作其他網站功能及串接需求資料</p>
                  </li>
                  <li class="service_item">
                    <h2 class="title">視覺設計</h2>
                    <p class="txt">依客戶需求及產業特質等量身訂做專屬設計風格</p>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <section class="info_wrap">
            <div class="container">
              <article class="info_block row">
                <div class="col-12 col-sm-6">
                  <h2 class="title">視覺設計</h2>
                  <div class="info_content">
                    <p>樂活多媒體有限公司坐落於台北，是一支極具創新力的青創團隊。</p>
                    <p>著眼於網頁設計規劃，從專業的網路行銷角度替客戶量身打造注重質感的品牌識別，在虛擬世界中尋找人性化溝通的更多可能性。</p>
                    <p>以人為本的角度思考，我們注重使用者體驗，從功能規劃到使用動線，盡可能滿足使用者的操作方式，因為我們深信好的網站必須能傳遞情感。</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="info_pic pic"><img src="dist/img/image-960_670.jpg" alt=""></div>
                </div>
              </article>
            </div>
          </section>
          <section class="case_wrap">
            <div class="container">
              <div class="case_block">
                <ul class="cf lis-n row">
                  <li class="case_item col-3">
                    <div class="case_item-pic">
                      <div class="pic"><img src="dist/img/image-01.png" alt="視覺設計"></div>
                    </div>
                    <div class="case_item-title">視覺設計</div>
                    <div class="case_item-cnt">
                      <p class="txt">著眼於網頁設計規劃，從專業的網路行銷角度替客戶量身打造注重質感的品牌識別，在虛擬世界中尋找人性化溝通的更多可能性。</p>
                    </div>
                  </li>
                  <li class="case_item col-3">
                    <div class="case_item-pic">
                      <div class="pic"><img src="dist/img/image-02.png" alt="視覺設計"></div>
                    </div>
                    <div class="case_item-title">視覺設計</div>
                    <div class="case_item-cnt">
                      <p class="txt">著眼於網頁設計規劃，從專業的網路行銷角度替客戶量身打造注重質感的品牌識別，在虛擬世界中尋找人性化溝通的更多可能性。</p>
                    </div>
                  </li>
                  <li class="case_item col-3">
                    <div class="case_item-pic">
                      <div class="pic"><img src="dist/img/image-03.png" alt="視覺設計"></div>
                    </div>
                    <div class="case_item-title">視覺設計</div>
                    <div class="case_item-cnt">
                      <p class="txt">著眼於網頁設計規劃，從專業的網路行銷角度替客戶量身打造注重質感的品牌識別，在虛擬世界中尋找人性化溝通的更多可能性。</p>
                    </div>
                  </li>
                  <li class="case_item col-3">
                    <div class="case_item-pic">
                      <div class="pic"><img src="dist/img/image-04.png" alt="視覺設計"></div>
                    </div>
                    <div class="case_item-title">視覺設計</div>
                    <div class="case_item-cnt">
                      <p class="txt">著眼於網頁設計規劃，從專業的網路行銷角度替客戶量身打造注重質感的品牌識別，在虛擬世界中尋找人性化溝通的更多可能性。</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </main>
        <!-- =========================================================================-->
        <!-- 頁面內容  END  !!-->
        <!-- =========================================================================-->
      </div>
      <footer class="page_footer">
        <div class="container">
          <div class="row">
            <div class="sitemap col-12 col-sm-6">
              <div class="row">
                <div class="col-sm-6">
                  <nav class="footer_nav">
                    <ul class="cf lis-n">
                      <li class="footer_nav-item"><a href="javascript:;">關於我們</a></li>
                      <li class="footer_nav-item"><a href="javascript:;">服務流程</a></li>
                      <li class="footer_nav-item"><a href="javascript:;">案例作品</a></li>
                      <li class="footer_nav-item"><a href="javascript:;">文章分享</a></li>
                      <li class="footer_nav-item"><a href="javascript:;">聯絡我們</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="col-sm-6">
                  <nav class="footer_nav">
                    <ul class="cf lis-n">
                      <li class="footer_nav-item"><a href="javascript:;">形象網站設計</a></li>
                      <li class="footer_nav-item"><a href="javascript:;">購物網站設計</a></li>
                      <li class="footer_nav-item"><a href="javascript:;">預約網站設計</a></li>
                      <li class="footer_nav-item"><a href="javascript:;">型錄網站設計</a></li>
                      <li class="footer_nav-item"><a href="javascript:;">型錄網站設計</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="comp_info col-12 col-sm-6">
              <div class="row">
                <div class="col-sm-6">
                  <div class="comp_info-txt phone">02-2365 2668 ( 週一~週五 9:00-18:00)</div>
                  <div class="comp_info-txt addr">台北市中正區羅斯福路四段162號9樓之4</div>
                  <div class="comp_info-txt email">service@lohasstyle.cc</div>
                  <div class="comp_info-txt link"><a href="">招募</a></div>
                </div>
                <div class="col-sm-6">
                  <div class="logo-pic">
                    <div class="pic"><img src="dist/img/logo-lohaslife.svg" alt="LOHAS IT"></div>
                  </div>
                  <p class="other">本公司合作法律顧問為達文西法律事務所</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">Copyright © 2012-2019 樂活多媒體有限公司 All rights reserved</div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="dist/js/libs/jquery.min.js"><\/script>')</script>
    <script src="dist/js/libs/plugin_mix.js"></script>
    <!-- 動態效果-->
    <script src="dist/plugin/greensock/TweenMax.min.js"></script>
    <script src="dist/plugin/scrollmagic/ScrollMagic.min.js"></script>
    <script src="dist/plugin/scrollmagic/plugins/jquery.ScrollMagic.min.js"></script>
    <script src="dist/plugin/scrollmagic/plugins/animation.gsap.min.js"></script>
    <script src="dist/plugin/scrollmagic/plugins/debug.addIndicators.min.js"></script>
    <script src="dist/js/script.js"></script>
  </body>
</html>

_build/pug/index.pug
extends _layout.pug
block vars
	//- - var login = 1;
	- var page_class = "index_page";
	- var page_title = "首頁";
	- var header_title = "首頁";


block content
	main.page_main
		section#bannerWrap.banner_wrap
			.pic
				img(src="dist/img/image-banner.jpg", alt="")
			.slogan1 從眾多品牌中
			.slogan2 脫穎而出
			.slogan3 你想要得到的任何網站需求，<br>樂活資訊為您呈現！
		section#serviceWrap.service_wrap
			.container
				.service_block
					ul.cf.lis-n
						li.service_item
							h2.title 顧問諮詢
							p.txt 協助客戶歸納需求、企劃架構流程及視覺風格擬定方向
						li.service_item
							h2.title 系統開發
							p.txt 基本形象或購物功能外，可製作其他網站功能及串接需求資料
						li.service_item
							h2.title 視覺設計
							p.txt 依客戶需求及產業特質等量身訂做專屬設計風格
		section.info_wrap
			.container
				article.info_block.row
					.col-12.col-sm-6
						h2.title 視覺設計
						.info_content
							p 樂活多媒體有限公司坐落於台北，是一支極具創新力的青創團隊。
							p 著眼於網頁設計規劃，從專業的網路行銷角度替客戶量身打造注重質感的品牌識別，在虛擬世界中尋找人性化溝通的更多可能性。
							p 以人為本的角度思考，我們注重使用者體驗，從功能規劃到使用動線，盡可能滿足使用者的操作方式，因為我們深信好的網站必須能傳遞情感。
					.col-12.col-sm-6
						.info_pic.pic
							img(src="dist/img/image-960_670.jpg", alt="")
		section.case_wrap
			.container
				.case_block
					ul.cf.lis-n.row
						li.case_item.col-3
							.case_item-pic
								.pic
									img(src="dist/img/image-01.png", alt="視覺設計")
							.case_item-title 視覺設計
							.case_item-cnt
								p.txt 著眼於網頁設計規劃，從專業的網路行銷角度替客戶量身打造注重質感的品牌識別，在虛擬世界中尋找人性化溝通的更多可能性。
						li.case_item.col-3
							.case_item-pic
								.pic
									img(src="dist/img/image-02.png", alt="視覺設計")
							.case_item-title 視覺設計
							.case_item-cnt
								p.txt 著眼於網頁設計規劃，從專業的網路行銷角度替客戶量身打造注重質感的品牌識別，在虛擬世界中尋找人性化溝通的更多可能性。
						li.case_item.col-3
							.case_item-pic
								.pic
									img(src="dist/img/image-03.png", alt="視覺設計")
							.case_item-title 視覺設計
							.case_item-cnt
								p.txt 著眼於網頁設計規劃，從專業的網路行銷角度替客戶量身打造注重質感的品牌識別，在虛擬世界中尋找人性化溝通的更多可能性。
						li.case_item.col-3
							.case_item-pic
								.pic
									img(src="dist/img/image-04.png", alt="視覺設計")
							.case_item-title 視覺設計
							.case_item-cnt
								p.txt 著眼於網頁設計規劃，從專業的網路行銷角度替客戶量身打造注重質感的品牌識別，在虛擬世界中尋找人性化溝通的更多可能性。




block page_script
